 &GENERAL
 N       =         1000,
 COMPUTATIONALFREQUENCY  =   400000.000000000     ,
 T_MAX   =  120.000000000000000E-003,
 RETRIEVEMEMBRANESTATUS  = F,
 STOREMEMBRANESTATUS     = F,
 SETTINGSDIRECTORY       = "~",                     
 /
 &STIMULUS
 ONSETDURATION   =  1.000000000000000E-002 ,
 /
 &SIGNAL1
 USESIGNAL1      = F,
 SIGNAL1FREQUENCY        =  1000.00000000000     ,
 SIGNAL1PHASE    =  0.000000000000000E+000,
 SIGNAL1LEVEL = 140.000000000000000 ,    
 /
 &SIGNAL2
 USESIGNAL2      = F,
 SIGNAL2FREQUENCY        =   1100.00000000000     ,
 SIGNAL2PHASE    =  0.000000000000000E+000,
 SIGNAL2LEVEL    =   70.0000000000000 ,    
 /
 &SIGNAL3
 USESIGNAL3      = F,
 SIGNAL3PERIOD   =  2.500000000000000E-002,
 SIGNAL3DURATION =  2.000000000000000E-005,
 SIGNAL3LEVEL    =   90.0000000000000 ,    
 /
 &AUDIOFILE
 USEAUDIOFILE    = T,
 USELEFTCHANNEL  = T,
 AUDIOFILENAME   = "stim/PTF3500.wav",
 AUDIOFILELEVEL = 100.000000000000, 
 AUDIOFILERMS   = 1.4142,    
 /
 &COCHLEA
 RME 		 =   0.3045192500000000E+12, 
 USEZWEIGIRREGULARITY = F,
 IRRPCT = 0.050000000000000,
 USELFIRREGULARITY = F,
 USEKNEEVAR = T,	
 KNEEVAR=1.0000000000000000,
 NONLINEAR 	 = T,
 SHERANONLINEARITYTYPE = 2,
 SHERAPO=0.0600000000000000,
 COMPRESSIONSLOPE = 0.4,
 USEEXTSTARTINGPOLES = T,
 SUBJECTNR = 1, 
 /
 &OUTPUT
 OUTPUTDIRECTORY = "out/" ,
 STOREPRESSUREEARCANAL   = F,
 PRESSUREEARCANALFILENAME        = "PECSAM4_900.dat" ,
 STOREPROFILE    = F,
 PROFILEFILENAME = "test.dat" ,
 STOREPROBING    = T,
 PROBINGFILENAME = "probingPT3500L100.dat" ,
 PROBES  =333
/
